# ToDoList

./: ToDoList.sln
Application/: Application.csproj
Application/Features/Auth/Commands/: LoginCommand.cs
Application/Features/Auth/Contracts/: LoginResponse.cs
Application/Features/Tasks/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs  UpdateTaskStatusCommand.cs
Application/Features/Tasks/Contracts/: TaskAssignmentDto.cs  TaskFullDetailsDto.cs
Application/Features/Tasks/Queries/: GetAvailableUsersForTaskQuery.cs  GetTaskByIdQuery.cs  GetTasks.cs  GetTasksCreatedByUserQuery.cs  GetUserTasksQuery.cs
Application/Features/Tasks/Specifications/: TaskAssignmentAssignedToUserSpecification.cs  TaskCreatedBySpecifications.cs  TaskSpecifications.cs  TaskWithAssignedUsersSpecifications.cs  TaskWithUsersSpecifications.cs  UserSpecfications.cs
Application/Features/Users/Commands/: AssignTaskToUsersCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Application/Features/Users/Contracts/: UserDto.cs  (+1 more)
Application/Options/: MyDataTableResponse.cs
Application/Services/: Base64ByteConverter.cs  IEmailService.cs  PasswordHasher.cs
Application/Services/Interfaces/: IBase64ByteConverter.cs  IPasswordHasher.cs  IUseCase.cs
Presentation/: Presentation.csproj  Presentation.csproj.Backup.tmp  Program.cs  appsettings.json
Presentation/Controllers/: AccountController.cs  ControllerBase.cs  HomeController.cs  TaskController.cs  TasksController.cs  UsersController.cs
Presentation/Options/: ResponseEnvelope.cs
Presentation/Properties/: launchSettings.json
Presentation/Properties/PublishProfiles/: site34426-WebDeploy.pubxml
Presentation/Services/: CurrentUserService.cs
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Account/: AccessDenied.cshtml  login.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Presentation/Views/Tasks/: Edit.cshtml  index.cshtml
Presentation/Views/Users/: Edit.cshtml  index.cshtml
Presentation/wwwroot/css/: site.css
Presentation/wwwroot/js/: userService.js
(+67 files in other folders)
